// Home.tsx
import React from "react";
import HomePage from "../components/page/HomePage";


export const metadata = {
  description: 'Кинотеатр онлайн предоставляет доступ к широкому выбору фильмов и сериалов прямо из вашего дома. Наслаждайтесь высококачественным контентом без необходимости посещения физического кинотеатра. В нашей коллекции вы найдете разнообразные жанры: от новинок голливудского кино до классических фильмов, а также сериалы для всех возрастов и вкусов. Подписывайтесь на наш сервис, чтобы получить доступ к эксклюзивным контентам, смотреть онлайн в удобное время и наслаждаться просмотром вместе с семьей и друзьями',
  openGraph: {
    type: 'website'
  }
};

export default async function Home() {

  return (
    <div>
      <HomePage />
    </div>
  );
}
